<cu-custom bgColor="bg-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">运动任务</view>
</cu-custom>
<view class="demo5">
  <calendar cell-size="45" next="{{true}}" prev="{{true}}" lunar="{{true}}" addon="{{addon}}" show-more-days="{{false}}" calendar-style="demo5-calendar" header-style="demo5-header" weeksType="cn" board-style="demo5-board" bind:dayClick="dayClick" bind:prevMonth="prevMonth" bind:nextMonth="nextMonth" daysAddon="{{daysAddon}}" days-color="{{daysAddonStyle}}"
  />
</view>
<view class="padding-sm flex flex-wrap bg-white">
  <view class="padding-xs" wx:for="{{weRunSignCode}}" wx:key>
    <view class="cu-tag radius bg-{{item.colorCodeName}}">{{item.text}}</view>
  </view>
</view>
<view class="weui-form-preview">
  <view class="weui-form-preview__hd">
    <view class="weui-form-preview__label">显示打卡情况</view>
    <view class="weui-form-preview__value_in-hd">
      <switch class="blue sm" checked="{{addonShow}}" bindchange='switchAddon'></switch>
    </view>
    <view class="weui-form-preview__label">目标步数</view>
    <view class="weui-form-preview__value_in-hd">{{job.weRunNum}}</view>
    <view class="weui-form-preview__label">今日步数</view>
    <view class="weui-form-preview__value_in-hd">{{toDayRunNum}}</view>
  </view>
  <view class="weui-form-preview__bd">
    <view class="weui-form-preview__item">
      <view class="weui-form-preview__label">任务名称</view>
      <view class="weui-form-preview__value">{{job.inviteName}}</view>
      <view class="weui-form-preview__label" wx:if="{{job.type === 0 || job.type === 2}}">已打卡期数</view>
      <view class="weui-form-preview__label" wx:if="{{job.type === 1}}">已连续打卡期数</view>
      <view class="weui-form-preview__value">{{job.doneCount}}</view>
      <view class="weui-form-preview__label">任务期数</view>
      <view class="weui-form-preview__value">{{job.inviteCount}}</view>
      <view class="weui-form-preview__label">任务开始时间</view>
      <view class="weui-form-preview__value">{{startDate}}</view>
      <view class="weui-form-preview__label" wx:if="{{job.type === 1 || job.type === 2}}">任务结束时间</view>
      <view class="weui-form-preview__value" wx:if="{{job.type === 1 || job.type === 2}}">{{endDate}}</view>
      <view class="weui-form-preview__label">任务状态</view>
      <view class="weui-form-preview__value">{{statusCode[job.status]}}</view>
      <view class="weui-form-preview__label">任务进度</view>
    </view>
    <view class="weui-form-preview__item">
      <view class="weui-progress">
        <view class="weui-progress__bar">
          <progress color="white" activeColor="#1589eb" percent="{{progress}}" stroke-width="3" />
        </view>
      </view>
    </view>
    <button class="weui-btn" disabled="true" wx:if="{{job.status === 0 && job.weRunNum > toDayRunNum && !isClock}}">今日步数未到，不能打卡</button>
    <button class="weui-btn" disabled="true" wx:if="{{job.status === 0 && isClock}}">今日已打卡</button>
    <button class="weui-btn" style="background-color:#1589eb;color:white" bindtap="openApplyPage" wx:if="{{job.status === 0 && job.weRunNum <= toDayRunNum && !isClock}}">今日打卡</button>
    <button class="weui-btn" bindtap="gotoPlanDetails">查看计划详情</button>
  </view>


  <view class="weui-loadmore weui-loadmore_line">
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line">此任务需要用户授权微信运动</view>
  </view>
  <view class="cu-tabbar-height"></view>
</view>