<!--miniprogram/pages/Auth/Auth.wxml-->
 <view class="page">
  <view class="page__hd">
      <view class="page__title">授权页面</view>
      <view class="page__desc">为了您更好的体验，因此需要您授权本小程序</view>
  </view>
  <view class="page__bd page__bd_spacing">
    <view class="button-sp-area">
      <button open-type="getUserInfo" 
              bindgetuserinfo="onGetUserInfo" 
              class="weui-btn" type="primary" plain="true">授权</button>
    </view>
  </view>
 </view>