<cu-custom bgColor="bg-gradual-green" isBack="{{true}}"><view slot="backText">返回</view><view slot="content">日志</view></cu-custom>
<view class="cu-timeline">
 

  <view class="cu-item text-green">
    <view class="bg-green content shadow">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-green">v2.0.1</view>
        <view class="cu-tag line-white">2019/08/12</view>
      </view>
      <view class="margin-top-sm text-content">
        <view>1.新增运动打卡</view>
        <view>2.运动记录</view>
      </view>
    </view>
  </view>
  <view class="cu-item text-green">
    <view class="bg-green content shadow">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-green">v1.0.1</view>
        <view class="cu-tag line-white">2019/07/08</view>
      </view>
      <view class="margin-top-sm text-content">
        <view>1.0版本上线</view>
        <view>新增任务审核机制等</view>
      </view>
    </view>
  </view>
</view>