<!--index.wxml-->
<view class="container">


  <view class="page__bd page__bd_spacing">
    <view class="kind-list">
      <view class="kind-list__item">
        <view class="weui-flex kind-list__item-hd">
          <button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" class="userinfo-avatar" style="background-image: url({{avatarUrl}})"></button>
          <view class="weui-flex__item">
            <button class="userinfo-nickname" bindtap="onGetOpenid">{{nickName}}</button>
          </view>
        </view>
        <view wx:if="{{imgUrl}}">
          <image class="uploader-image" src="{{imgUrl}}" mode="aspectFit" bindtap="previewImg"></image>
        </view>
      </view>
      <view class="kind-list__item">
        <view class="weui-flex kind-list__item-hd" bindtap="kindToggle">
          <view class="weui-flex__item">工作时间</view>
          <image class="kind-list__img" src="/images/worktime.png"></image>

        </view>
        <slider selected-color="#1589eb" color="#fff" bindchange="changeWorkTime" show-value="true" min="1" max="60" value="{{workTime}}" left-icon="cancel" right-icon="success_no_circle" />
      </view>
      <view class="kind-list__item">
        <view class="weui-flex kind-list__item-hd" bindtap="kindToggle">
          <view class="weui-flex__item">休息时间</view>
          <image class="kind-list__img" src="/images/resttime.png"></image>
        </view>
        <slider selected-color="#1589eb" color="#fff" bindchange="changeRestTime" show-value="true" min="1" max="60" value="{{restTime}}" left-icon="cancel" right-icon="success_no_circle" />
      </view>
      <view class="kind-list__item">
        <navigator url="../invite/invite" open-type="navigate" class="uploader-text">
          <view class="weui-flex kind-list__item-hd">
            <view class="weui-flex__item">计划邀请</view>
            <image class="kind-list__img" src="/images/invite.png"></image>
          </view>
        </navigator>
      </view>
      <view class="kind-list__item">
        <view class="weui-flex kind-list__item-hd" bindtap="doUpload">
          <view class="weui-flex__item">上传图片</view>
          <image class="kind-list__img" src="/images/upload.png"></image>
        </view>
        <view wx:if="{{imgUrl}}">
          <image class="uploader-image" src="{{imgUrl}}" mode="aspectFit" bindtap="previewImg"></image>
        </view>
      </view>
    </view>
  </view>



</view>