@import '/style/colorui/icon.wxss';

.icon {
  height: 70rpx;
  width: 70rpx;
  color: #3197ed;
  border: 4rpx solid #3197ed;
  border-radius: 50%;
  text-align: center;
}

.calendar_title {
  display: flex;
  width: 100%;
  flex-wrap: nowrap;
  height: 80rpx;
  margin: 10rpx auto;
  justify-content: space-between;
  font-size: 20pt;
  color: #3197ed;
  padding: 10rpx 40rpx ;
}

.text-olive {
  display: block;
  height: 100%;
  width: 100%;
  line-height: 62rpx;
}

/* 日历 */

.calendar {
  width: 100%;
  /* margin-top: 75rpx; */
  background: #fff;
  border-bottom-right-radius: 20rpx;
  border-bottom-left-radius: 20rpx;
  padding: 0 0 20rpx;
  font-family: FZZhunYuan-M02S;
}

.header {
  font-size: 0;
  width: 80%;
  margin: 0 auto;
}

.header>view {
  display: inline-block;
  width: 14.285%;
  color: #666;
  font-size: 30rpx;
  text-align: center;
  border-bottom: 1px solid #d0d0d0;
  padding: 20rpx 0;
}

.weekMark {
  position: relative;
  width: 80%;
  margin: 0 auto;
}

.weekMark view {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  border-bottom: 2px solid #3197ed;
}

.date-box {
  font-size: 0;
  padding: 10rpx 0;
  width: 80%;
  margin: 0 auto;
}

.date-box>view {
  position: relative;
  display: inline-block;
  width: 14.285%;
  color: #666;
  text-align: center;
  vertical-align: middle;
}

.date-head {
  height: 60rpx;
  line-height: 60rpx;
  font-size: 12pt;
}

.nowDay .date-head {
  width: 60rpx;
  border-radius: 50%;
  text-align: center;
  color: #fff;
  background-color: #3197ed;
  margin: 0 auto;
}
