<cu-custom bgColor="bg-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">卡包</view>
</cu-custom>
<scroll-view scroll-y class="scrollPage">
<view class="cu-card">
 <!-- style="background-image:url({{item.img}})" -->
  <view class="cu-item bg-img shadow-blur"  style="background-color:#0081ff" wx:for="{{list}}" wx:key>
    <view class="cardTitle">
      {{item.cardNo}}
    </view>
  </view>
   <view class="cu-item bg-img shadow-blur" bindtap="addCard"  style="background-color:#0081ff" >
    <view class="cardTitle">
      添加卡片
    </view>
  </view>
</view>
<view class="weui-msg">
  <view class="weui-msg__extra-area">
    <view class="weui-footer">
      <view class="weui-footer__links">
        <navigator url="" class="weui-footer__link">睿智小程序</navigator>
      </view>
      <view class="weui-footer__text">Copyright © 2018-2019 dwxqnswxl.cn</view>
    </view>
  </view>
</view>
  <view class="cu-tabbar-height"></view>
</scroll-view>