<cu-custom bgColor="bg-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">卡包</view>
</cu-custom>
<view class="cu-card  cu-list" wx:if="{{!loading}}">
  <view class="cu-item shadow-blur {{modalName=='move-box-'+ index?'move-cur':''}}" style="background-color:#0081ff" wx:for="{{list}}" wx:key bindtouchstart="ListTouchStart" bindtouchmove="ListTouchMove" bindtouchend="ListTouchEnd" data-target="move-box-{{index}}">
    <view class="cardTitle " wx:if="{{item.type === 0}}">
      <view class="content">
        <text>{{item.idNo}}</text>
        <view class="text-gray text-sm">
          <text class="cuIcon-vipcard text-white ">身份证</text>
        </view>
      </view>

    </view>

    <view class="cardTitle" wx:if="{{item.type === 1}}">
      <view class="content">
        <text> {{item.number}}</text>
        <view class="text-gray text-sm">
          <text class="cuIcon-vipcard text-white ">{{item.bankName}}</text>
        </view>
      </view>

    </view>
    <view class="cardTitle" wx:if="{{item.type === 2}}">
      <view class="content">
        <text>{{item.plateNum}}</text>
        <view class="text-gray text-sm">
          <text class="cuIcon-vipcard text-white ">驾驶证</text>
        </view>
      </view>

    </view>
    <view class="cardTitle" wx:if="{{item.type === 3}}">
      <view class="content">
        <text>{{item.otherNo}}</text>
        <view class="text-gray text-sm">
          <text class="cuIcon-vipcard text-white ">{{item.otherName}}</text>
        </view>
      </view>
    </view>
    <view class="move" style="transform: translateX(112%);">
      <view class="cu-btn  bg-red shadow-blur" bindtap="deleteCardInfo" data-id="{{item._id}}" style="border-radius: 10rpx;height:100%; ">删除</view>
    </view>
  </view>
  <view class="cu-item bg-img shadow-blur" bindtap="addCard" style="background-color:#0081ff">
    <view class="cardTitle">
      添加卡片
    </view>
  </view>

  <view wx:if="{{isloadmore}}">
    <view class="weui-loadmore">
      <view class="weui-loading"></view>
      <view class="weui-loadmore__tips">正在加载</view>
    </view>
  </view>
  <view wx:if="{{!isloadmore}}">
    <view class="weui-loadmore weui-loadmore_line">
      <view class="weui-loadmore__tips weui-loadmore__tips_in-line">我是有底线的</view>
    </view>
  </view>
</view>



<view wx:if="{{loading}}">
  <loading></loading>
</view>
<view class="cu-tabbar-height"></view>