<cu-custom bgColor="bg-blue" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">计划详情</view>
</cu-custom>
<view class="container" wx:if="{{!loading}}">
  <view class="page__bd">
    <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{errorMsg}}</view>
    <form class="list" bindsubmit="acceptPlan" report-submit>
      <view class="weui-form-preview__hd">
        <view class="weui-form-preview__label">计划名称</view>
        <view class="weui-form-preview__value_in-hd">{{plan.inviteName}}</view>
        <view class="weui-form-preview__label">计划期数</view>
        <view class="weui-form-preview__value_in-hd">{{plan.inviteCount}}</view>
      </view>
      <view class="weui-form-preview__bd">
        <view class="weui-form-preview__label">计划状态</view>
        <view class="weui-form-preview__value">{{statusCode[plan.status]}}</view>
        <view class="weui-form-preview__label">计划类型</view>
        <view class="weui-form-preview__value">{{typeCode[plan.type]}}</view>
        <view class="weui-form-preview__label">计划说明</view>
        <view class="weui-form-preview__value">{{plan.content}}</view>
        <view class="weui-form-preview__label">计划奖励</view>
        <view class="weui-form-preview__value">{{plan.award}}</view>
        <view class="weui-form-preview__label">限制人数</view>
        <view class="weui-form-preview__value">{{plan.inviteLimitCount === 0 ? '无限制':plan.inviteLimitCount}}</view>
        <view class="weui-form-preview__label">是否展示</view>
        <view class="weui-form-preview__value">{{showCode[plan.show]}}</view>


        <view class="button-sp-area">
          <view wx:if="{{isSharePageIn}}">
            <button class="weui-btn" style="background-color:#1589eb;color:white" form-type="submit">接受</button>
          </view>
          <button class="weui-btn" bindtap="cancelStep">返回</button>
        </view>
      </view>
    </form>
  </view>
</view>
<view wx:if="{{loading}}">
  <loading></loading>
</view>