<view class="page">
    <view class="page__hd">
        <view class="page__title">睿智小程序免责声明</view>
        <view class="page__desc">免责声明</view>
    </view>
    <view class="page__bd">
        <view class="weui-article">
            <view class="weui-article__h1">我们的使命是“探索世界，我们在你身边”，致力于以非常便捷的方式实现完成与审核计划。</view>
            <view class="weui-article__section">
                <view class="weui-article__title">
</view>
                <view class="weui-article__section">
                    <view class="weui-article__p">
                    <text>
                       1.为实现这个目标，我们将遵从客户意愿。
                       2.本小程序所提供的信息，只供参考之用。
                       3.本小程序及其创作者一概毋须以任何方式就任何信息传递或传送的失误、不准确或错误对用户或任何其他人士负任何直接或间接的责任。
                       4.在法律允许的范围内，本小程序在此声明,不承担用户或任何人士就使用或未能使用本小程序所提供的信息或任何链接或项目所引致的任何直接、间接、附带、从属、特殊、惩罚性或惩戒性的损害赔偿（包括但不限于收益、预期利润的损失或失去的业务、未实现预期的节省）。
                       5.本小程序所提供的信息，若在任何司法管辖地区供任何人士使用或分发给任何人士时会违反该司法管辖地区的法律或条例的规定或会导致本小程序或其第三方代理人受限于该司法管辖地区内的任何监管规定时，则该等信息不宜在该司法管辖地区供该等任何人士使用或分发给该等任何人士。用户须自行保证不会受限于任何限制或禁止用户使用或分发本小程序所提供信息的当地的规定。
                       6.本小程序图片，文字之类版权申明，因为小程序可以由注册用户自行上传图片或文字，本小程序无法鉴别所上传图片或文字的知识版权，如果侵犯，请及时通知我们，本小程序将在第一时间及时删除。
凡以任何方式登陆本小程序或直接、间接使用本小程序资料者，视为自愿接受本小程序声明的约束。</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>